{
    "tab_size": 4,
    "languages": {
        "CSS": {
            "language_servers": ["tailwindcss-language-server"]
        },
        "JSON": {
            "language_servers": ["eslint", "..."]
        }
    },
    "lsp": {
        "css": {
            "settings": {
                "css": { "lint": { "unknownAtRules": "ignore" } },
                "less": { "lint": { "unknownAtRules": "ignore" } },
                "scss": { "lint": { "unknownAtRules": "ignore" } }
            }
        }
    }
}
